{
  "name": "multi-game-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-dom": "18.2.4",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "20.2.6",
    "@types/react": "18.2.9",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "5.1.3"
  }
}